{
  "name": "react-native-flash-section-list",
  "version": "0.1.5",
  "description": "SectionList for React Native using FlashList",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hareruya-maro/react-native-flash-section-list.git"
  },
  "keywords": [
    "React",
    "Native",
    "FlashList",
    "SectionList",
    "SectionGrid"
  ],
  "author": "Haruya Nakamura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hareruya-maro/react-native-flash-section-list/issues"
  },
  "homepage": "https://github.com/hareruya-maro/react-native-flash-section-list#readme",
  "peerDependencies": {
    "@shopify/flash-list": "^1.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "typescript": "^5.6.2"
  }
}
